// Задание 4
// Напишите функцию решения квадратного уравнения, используя вложенные
// функции. Вычисление дискриминанта, нахождение x1 и x2 выполните
// во вложенных функциях. Главная функция должна возвращать готовый результат.
// Функция возвращает ответ в строке (String). Есть три вида результата:

// 1. Уравнение не имеет решения так как его дискриминант меньше нуля;
// 2. Квадратное уравнение имеет единственное решение;
// 3. Квадратное уравнение имеет два разных корня.

import 'dart:math';

String quadraticEquation(double a, double b, double c) {
  double discriminar() => b * b - 4 * a * c;
  double x1([double d = 0]) => (-b + sqrt(d)) / (2 * a);
  double x2(double d) => (-b - sqrt(d)) / (2 * a);

  final d = discriminar();

  if (d < 0) {
    return 'Уравнение не имеет решения так как его дискриминант меньше нуля';
  } else if (d == 0) {
    return 'Квадратное уравнение имеет единственное решение: x = ${x1()}';
  } else {
    return 'Квадратное уравнение имеет два разных корня: x1 = ${x1(d)}, x2 = ${x2(d)}';
  }
}

void main() {
  print(quadraticEquation(1, 2, 3));
  print(quadraticEquation(1, 4, 4));
  print(quadraticEquation(1, 8, 4));
}
